# kmp-app-native-sample-android

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/project/composables/: LanguageDropdownMenu.kt  LanguageDropdownMenuItem.kt  ModalDrawerSheet.kt
composeApp/src/androidMain/kotlin/org/example/project/destinations/: AboutDestination.kt  MainDestination.kt  MapDestination.kt  ProcessingDestination.kt  ResultDestination.kt  ScanDestination.kt
composeApp/src/androidMain/kotlin/org/example/project/models/: LanguageOptionItem.kt
composeApp/src/androidMain/kotlin/org/example/project/screens/: AboutScreen.kt  MainScreen.kt  MapScreen.kt  ProcessingScreen.kt  ResultScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-b+zh+Hant+TW/: strings.xml
gradle/: libs.versions.toml
